<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
	  <meta name="viewport" content="width=600px">

      <!-- outlook 2013 fix begin -->
      <!--[if gte mso 15]>

          <style type="text/css" media="all">
               /* Outlook 2013 Height Fix */
               body { font-size: 12px; line-height: 0px; }
               tr { font-size:12px; mso-line-height-alt:0px; mso-margin-top-alt:0px; }
          </style>

      <![endif]-->
      <!-- outlook 2013 fix end -->
</head>
<body marginheight="0" marginwidth="0" style="margin: 0px; padding: 0px; background-color:#ffffff;" vlink="#5f6060"><div style="background-color:#ffffff;padding: 0px;">

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" align="center">
<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff">
<tr>
    <td><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/re-flow01.gif" width="600" height="49" alt="Re-flow" border="0"></a></td>
</tr>
<tr>
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/re-flow-top01.jpg" width="600" height="209" alt="Re-flow" border="0"></td>
</tr>
<tr>
    <td>
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="560" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:28px;"><font face="arial" color="#000000" size="5"><span style="font-size:28px;"><font face="arial" color="#646464" size="5"><span style="font-size:28px;">Tell another company about Re-flow and get discounted fees</span></font></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="560" height="25" alt="" border="0"></td>
   <td></td>
</tr>
</table>
      
      
    </td>
</tr>
<tr>
    <td bgcolor="#f2f2f2"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="560" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>Our loyal customers make us happy, so we've created a referral reward to make you happy as well!</strong></span></font></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
   <td></td>
</tr>
</table></td>
</tr>
<tr>
    <td bgcolor="#cb0538"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#cb0538">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="560" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" align="center" style="mso-line-height-rule:exactly:line-height:16px;"><Font face="arial" color="#FFFFFF" size="3"><span style="font-size:16px;"><strong>As an existing Re-flow customer, if you recommend us to another company who then also signs up to Re-flow, you'll receive a 10%* discount on your monthly fees.</span></font></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
   <td></td>
</tr>
</table></td>
</tr>


<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="144" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="436" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/so-easy.gif" width="144" height="93" alt="Its so easy" border="0"></td>
   <td>
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="436">
<tr>
   <td valign="top" valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#22b573" size="3"><span style="font-size:16px;"><strong>1.&nbsp;</strong></span></font></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>Refer a company</strong></span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top" valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#22b573" size="3"><span style="font-size:16px;"><strong>2.&nbsp;</strong></span></font></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>They contact us and quote your name</strong></span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top" valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#22b573" size="3"><span style="font-size:16px;"><strong>3.&nbsp;</strong></span></font></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>We set them up - you get your discount for the entire time they're a customer.</strong></span></font></td>
</tr>
</table>
      
   </td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
</table></td>
</tr>


<tr>
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#e5e5e5">
    <td>
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#e5e5e5">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="560" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td><font face="arial" color="#cb0538" size="3"><span style="font-size:17px;"><strong>KEEP REFERRING</span></font></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="15" alt="" border="0"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><font face="arial" color="#000000" size="3"><span style="font-size:16px;">For each additional company you refer who then signs up, we'll give you an <strong>additional 10%* discount</strong> off your monthly fees.</span></font></td>
   <td></td>
</tr>
</table>
      
      </td>
</tr>
<tr bgcolor="#e5e5e5">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="30" alt="" border="0"></td>
</tr>
<tr bgcolor="#e5e5e5">
    <td align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/see-how.gif" width="282" height="31" alt="See how weve helped other companies​" border="0"></a></td>
</tr>
<tr bgcolor="#e5e5e5">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>


<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="560" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td><font face="arial" color="#cb0538" size="3"><span style="font-size:17px;"><strong>THE T&Cs</span></font></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="15" alt="" border="0"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><font face="arial" color="#000000" size="3"><span style="font-size:15px;">* 10% discount is up to &pound;50 off your monthly fees per referral.</br>&nbsp;&nbsp;Discount is valid for  
the duration of your referral being a paying customer.</span></font></td>
   <td></td>
</tr>
</table></td>
</tr>

<tr>
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/support.gif" width="117" height="116" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:22px;"><font face="arial" color="#FFFFFF" size="3"><span style="font-size:16px;"><strong>01392 574001<br>
<a href="mailto:info@re-flow.co.uk" style="color:#FFFFFF;color:#FFFFFF!important;text-decoration:none;">info@re-flow.co.uk</a></strong></span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font face="arial" color="#FFFFFF" size="1"><span style="font-size:9px;">Re-flow is a trading name of Workflow Management Ltd<br>
The Mount, 72 Paris Street, Exeter EX1 2JY, United Kingdom<br>
<br>
Workflow Management Ltd is registered<br>
in England and Wales no. 11202964.</span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
</table></div></body></html>