<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
	  <meta name="viewport" content="width=600px">

      <!-- outlook 2013 fix begin -->
      <!--[if gte mso 15]>

          <style type="text/css" media="all">
               /* Outlook 2013 Height Fix */
               body { font-size: 12px; line-height: 0px; }
               tr { font-size:12px; mso-line-height-alt:0px; mso-margin-top-alt:0px; }
          </style>

      <![endif]-->
      <!-- outlook 2013 fix end -->
</head>
<body marginheight="0" marginwidth="0" style="margin: 0px; padding: 0px; background-color:#ffffff;" vlink="#5f6060"><div style="background-color:#ffffff;padding: 0px;">

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" align="center">
<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff">
<tr>
    <td><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/re-flow01.gif" width="600" height="49" alt="Re-flow" border="0"></a></td>
</tr>
<tr>
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/re-flow-top01.jpg" width="600" height="209" alt="Re-flow" border="0"></td>
</tr>
<tr>
    <td>
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="560" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:28px;"><font face="arial" color="#000000" size="5"><span style="font-size:26px;"><font face="arial" color="#646464" size="5"><span style="font-size:26px;">Need indisputable proof of when, where and what your workforce has completed?</span></font></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="560" height="30" alt="" border="0"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/i-want-that.gif" width="194" height="31" alt="I want that, tell me more!" border="0"></a></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="560" height="25" alt="" border="0"></td>
   <td></td>
</tr>
</table>
      
      
    </td>
</tr>
<tr>
    <td bgcolor="#f2f2f2"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="395" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="185" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>Re-flow field management software is your ultimate mobile workflow solution and it comes with a locate and log facility that gives you total transparency of what's happening on the ground.</strong></br>
</br>
When an on-site user uploads anything to a job, it comes time, date and GPS location stamped, so you know exactly what's happening in real-time.</span></font></td>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/locate-and-log.gif" width="185" height="117" alt="Locate and Log" border="0"></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="395" height="25" alt="" border="0"></td>
   <td></td>
</tr>
</table></td>
</tr>
<tr>
    <td bgcolor="#cb0538"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#cb0538">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="410" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="170" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly:line-height:30px;"><Font face="arial" color="#FFFFFF" size="3"><span style="font-size:15px;"><strong>HOW CAN THIS RE-FLOW FEATURE CHANGE YOUR BUSINESS?</strong></br>
<ul>
<li> Keep track of people, stock and equipment in real-time​.</li>
<li> Build trust across your clients and colleagues.</li>
<li> Know exactly who did what work, when, and why.</li>
<li> Combat confusion and complaints with facts and proof.</li>
<li> Feel confident during the most robust audits.</li>
</ul>
</span></font></td>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/re-flow-app.jpg" width="170" height="142" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="395" height="15" alt="" border="0"></td>
   <td></td>
</tr>
<tr>
   <td colspan="3" align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/how-weve-helped.gif" width="282" height="31" alt="See How We've Helped Other Companies" border="0"></a></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="395" height="25" alt="" border="0"></td>
   <td></td>
</tr>
</table></td>
</tr>


<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="270" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="270" height="25" alt="" border="0"></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="25" alt="" border="0"></td>
</tr>
<tr>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="35" alt="" border="0"></td>
   <td colspan="3"><font face="arial" color="#cb0538" size="3"><span style="font-size:17px;"><strong>HOW ELSE CAN RE-FLOW HELP?</strong></span></font></br></br></td>
   <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="20" height="35" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top">
    
<table cellspacing="0" cellpadding="0" border="0" align="center" width="270">
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Allocate, amend and assign entire workflows in minutes.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">On-location access to tasks,  
checklists and paperwork for all users at any time.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Definitive administration of process sign offs, training records, Health and Safety and risk assessments.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Robust flexibility to import, edit and share information in the field.</span></font></td>
</tr>
</table>
    
   </td>
   <td></td>
   <td valign="top">
    
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="270">
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Unite contractors and shift staff with central teams and weekday workers.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Turn forms into dynamic documents so everyone only sees what they need to read.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Eliminate paper and group all project documentation together forever.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Smart Sync app and dashboard allows instant online and offline access to information and tasks.</span></font></td>
</tr>
</table>
    
   </td>
   <td></td>
</tr>
</table></td>
</tr>


<tr>
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td align="center"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>Re-flow's workforce time and asset management software</br>comes packed with features that keep track of the details</br>so you can focus on the bigger picture.</strong></span></font></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="20" alt="" border="0"></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/i-want-that02.gif" width="194" height="31" alt="I Want that, tell me more!" border="0"></a></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center"><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/support.gif" width="117" height="116" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="25" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:22px;"><font face="arial" color="#FFFFFF" size="3"><span style="font-size:16px;">Contact us today for a free demo<br>
<strong>01392 574001<br>
<a href="mailto:info@re-flow.co.uk" style="color:#FFFFFF;color:#FFFFFF!important;text-decoration:none;">info@re-flow.co.uk</a></strong></span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font face="arial" color="#FFFFFF" size="1"><span style="font-size:9px;">Re-flow is a trading name of Workflow Management Ltd<br>
The Mount, 72 Paris Street, Exeter EX1 2JY, United Kingdom<br>
<br>
Workflow Management Ltd is registered<br>
in England and Wales no. 11202964.</span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://re-flow.co.uk/enews/26-11-2018-plugin/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
</table></div></body></html>