<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
	  <meta name="viewport" content="width=600px">

      <!-- outlook 2013 fix begin -->
      <!--[if gte mso 15]>

          <style type="text/css" media="all">
               /* Outlook 2013 Height Fix */
               body { font-size: 12px; line-height: 0px; }
               tr { font-size:12px; mso-line-height-alt:0px; mso-margin-top-alt:0px; }
          </style>

      <![endif]-->
      <!-- outlook 2013 fix end -->
</head>
<body marginheight="0" marginwidth="0" style="margin: 0px; padding: 0px; background-color:#ffffff;" vlink="#5f6060"><div style="background-color:#ffffff;padding: 0px;">





      
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff">
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/support.gif" width="117" height="116" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:22px;"><font face="arial" color="#FFFFFF" size="3"><span style="font-size:16px;">Contact us today for a free demo<br>
<strong>01392 574001<br>
<a href="mailto:info@re-flow.co.uk" style="color:#FFFFFF;color:#FFFFFF!important;text-decoration:none;">info@re-flow.co.uk</a></strong></span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font face="arial" color="#FFFFFF" size="1"><span style="font-size:9px;">Re-flow is a trading name of Workflow Management Ltd<br>
The Mount, 72 Paris Street, Exeter EX1 2JY, United Kingdom<br>
<br>
Workflow Management Ltd is registered<br>
in England and Wales no. 11202964.</span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
</table>




    

</div></body></html>