<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
	  <meta name="viewport" content="width=600px">

      <!-- outlook 2013 fix begin -->
      <!--[if gte mso 15]>

          <style type="text/css" media="all">
               /* Outlook 2013 Height Fix */
               body { font-size: 12px; line-height: 0px; }
               tr { font-size:12px; mso-line-height-alt:0px; mso-margin-top-alt:0px; }
          </style>

      <![endif]-->
      <!-- outlook 2013 fix end -->
</head>
<body marginheight="0" marginwidth="0" style="margin: 0px; padding: 0px; background-color:#ffffff;" vlink="#5f6060"><div style="background-color:#ffffff;padding: 0px;">

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" align="center">
<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#ffffff">
<tr>
    <td><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/re-flow01.gif" width="600" height="49" alt="Re-flow" border="0"></a></td>
</tr>
<tr>
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/re-flow-top01.jpg" width="600" height="209" alt="Re-flow" border="0"></td>
</tr>
<tr>
    <td>
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="560" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:28px;"><font face="arial" color="#000000" size="5"><span style="font-size:28px;"><strong>IMAGINE</strong></span></font> <font face="arial" color="#646464" size="5"><span style="font-size:28px;">eliminating forms and having all your project paperwork together, forever...</span></font></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="560" height="30" alt="" border="0"></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/show-me-more.gif" width="215" height="31" alt="sounds good, show me more" border="0"></a></td>
   <td></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="560" height="35" alt="" border="0"></td>
   <td></td>
</tr>
</table>
      
      
    </td>
</tr>
<tr>
    <td bgcolor="#f2f2f2"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
<tr>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="395" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="185" height="35" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>We know paperwork can be painful. That's why a key function of Re-flow field management software crunches your various forms into single dynamic digital forms, eliminating unnecessary paperwork and keeping all project information, documents and photos together forever!</strong></span></font></td>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/paperwork.png" width="185" height="113" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="395" height="35" alt="" border="0"></td>
   <td></td>
</tr>
</table></td>
</tr>
<tr>
    <td bgcolor="#cb0538"><table cellspacing="0" cellpadding="0" border="0" align="center" width="600" bgcolor="#cb0538">
<tr>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="410" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="170" height="35" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td valign="top" style="mso-line-height-rule:exactly:line-height:26px;"><Font face="arial" color="#FFFFFF" size="3"><span style="font-size:17px;"><strong>HOW THIS UTILITY CHANGES YOUR BUSINESS</strong><br>
<ul>
<li> No more forms lost in the back of a truck</li>
<li> No more interpreting handwritten forms</li>
<li> Banish bureaucracy so you only see what you need to read</li>
<li> Identify what paperwork you're missing, not just what's complete</li>
<li> Become a paper free business</li>
</ul>
</span></font></td>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/re-flow-app.jpg" width="170" height="169" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="395" height="15" alt="" border="0"></td>
   <td></td>
</tr>
<tr>
   <td colspan="3" align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/how-weve-helped.gif" width="282" height="31" alt="See How We've Helped Other Companies" border="0"></a></td>
</tr>
<tr>
   <td></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="395" height="35" alt="" border="0"></td>
   <td></td>
</tr>
</table></td>
</tr>


<tr>
    <td><table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
<tr>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="270" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="270" height="35" alt="" border="0"></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
</tr>
<tr>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
   <td colspan="3"><font face="arial" color="#cb0538" size="3"><span style="font-size:17px;"><strong>HOW ELSE CAN RE-FLOW HELP?</strong></span></font></td>
   <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="20" height="35" alt="" border="0"></td>
</tr>
<tr>
   <td></td>
   <td>
    
<table cellspacing="0" cellpadding="0" border="0" align="center" width="270">
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Allocate, amend and assign entire workflows in minutes.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">On-location access to tasks,  
checklists and paperwork for all users at any time.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Definitive administration of process sign offs, training records, Health and Safety and risk assessments.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Robust flexibility to import, edit and share information in the field.</span></font></td>
</tr>
</table>
    
   </td>
   <td></td>
   <td>
    
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="270">
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Unite contractors and shift staff with central teams and weekday workers.</span></font>​</td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Locate and log people, equipment and stock with real-time geotagging and timestamping.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Smart Sync app and dashboard allows instant online and offline access to information and tasks.</span></font></td>
</tr>
<tr>
   <td colspan="2"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="10" alt="" border="0"></td>
</tr>
<tr>
   <td valign="top"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/tick.gif" width="34" height="28" alt="" border="0"></td>
   <td valign="top" style="mso-line-height-rule:exactly;line-height:20px;"><font face="arial" color="#000000" size="3"><span style="font-size:15px;">Indisputable audit trail of who did what work, when, and why.</span></font></td>
</tr>
</table>
    
   </td>
   <td></td>
</tr>
</table></td>
</tr>


<tr>
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td align="center"><font face="arial" color="#000000" size="3"><span style="font-size:16px;"><strong>Re-flow's workforce time and asset management software is raising<br>the standard across the highways sector. We can help you too.</strong></span></font></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="30" alt="" border="0"></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td align="center"><a href="https://re-flow.co.uk/" target="_blank"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/show-me-more02.gif" width="215" height="31" alt="sounds good, show me more" border="0"></a></td>
</tr>
<tr bgcolor="#d4d2d3">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center"><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/support.gif" width="117" height="116" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:22px;"><font face="arial" color="#FFFFFF" size="3"><span style="font-size:16px;">Contact us today for a free demo<br>
<strong>01392 574001<br>
<a href="mailto:info@re-flow.co.uk" style="color:#FFFFFF;color:#FFFFFF!important;text-decoration:none;">info@re-flow.co.uk</a></strong></span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
<tr bgcolor="#cb0538">
    <td align="center" style="mso-line-height-rule:exactly;line-height:12px;"><font face="arial" color="#FFFFFF" size="1"><span style="font-size:9px;">Re-flow is a trading name of Workflow Management Ltd<br>
The Mount, 72 Paris Street, Exeter EX1 2JY, United Kingdom<br>
<br>
Workflow Management Ltd is registered<br>
in England and Wales no. 11202964.</span></font></td>
</tr>
<tr bgcolor="#cb0538">
    <td><img style="display:block;" src="https://www.re-flow.co.uk/enews/23-10-18/block.gif" width="1" height="35" alt="" border="0"></td>
</tr>
</table></div></body></html>